{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "docs/changelog/CHANGELOG.md"
            }
        ],
        [
            "@semantic-release/exec",
            {
                "verifyReleaseCmd": "./.prepare_release.sh ${nextRelease.version}",
                "prepareCmd": "./.prepare_changelog.sh"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "docs/changelog/CHANGELOG.md",
                    "docs/en/index.md",
                    "docs/ru/index.md",
                    "project/Version.scala",
                    "README.md"
                ],
                "message": "chore (release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        "@semantic-release/github"
    ]
}